{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "HttpsInlineCertAndKeyFile": {
                "Url": "https://localhost:443",
                "Certificate": {
                    "Path": "<path to .pem/.crt file>",
                    "KeyPath": "<path to .key file>",
                    "Password": "<certificate password>"
                }
            }
        },
        "Certificates": {
            "Default": {
                "Path": "<path to .pem/.crt file>",
                "KeyPath": "<path to .key file>",
                "Password": "<certificate password>"
            }
        }
    }
}